{
  "name": "razer-taskbar",
  "version": "0.12.0",
  "description": "Display the battery state of Razer products using log messages from Razer Synapse.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "image-gen": "nodemon utils/generateImages.ts"
  },
  "author": "sanraith",
  "license": "MIT",
  "repository": "https://github.com/sanraith/razer-taskbar",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@types/lodash": "^4.14.197",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "canvas": "^2.11.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "electron": "^31.2.0",
    "eslint": "^8.47.0",
    "eslint-plugin-import": "^2.28.1",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.0.0",
    "nodemon": "^3.1.4",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.21",
    "typed-emitter": "^2.1.0"
  }
}